{
  "name": "jquery.selz",
  "version": "1.0.15",
  "description": "Open Selz.com product hyperlinks in overlay to let your customers complete their purchase directly onto your site.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "~2.6.1",
    "gulp-less": "~3.3.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-s3": "^0.11.0",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "~3.0.0",
    "gulp-util": "~3.0.8",
    "run-sequence": "^2.1.0"
  },
  "scripts": {
    "preinstall": "npm install -g gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Selz/jquery.selz.git"
  },
  "keywords": [
    "selz"
  ],
  "authors": [
    "Slavo Lukac <slavo@selz.com>",
    "Sam Potts <sam@selz.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Selz/jquery.selz/issues"
  },
  "homepage": "https://github.com/Selz/jquery.selz"
}